.container {
	display: flex;
	flex-direction: row;

	.heroes-list {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		width: 300px;

		app-hero {
			margin: 10px 0;
		}
	}
}
