:host {
	flex-grow: 1;
}

.container {
	margin: 10px;
	padding: 10px;
	height: calc(100% - 40px);
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	background-color: darkgrey;

	.header {
		text-align: center;
		display: flex;
		flex-direction: row;

		.avatar {
			width: 40px;
			height: 40px;
		}

		.title-group {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			.title {
				font-size: large;
				font-weight: bold;
			}

			.subtitle {
				font-size: small;
			}
		}
	}

	.content {
		display: flex;
		flex-direction: column;

		.row {
			display: flex;
			flex-direction: row;

			.label {
				width: 50px;
				text-align: right;
			}

			.related-heroes {
				display: flex;
				flex-direction: row;
				justify-content: space-around;
			}
		}
	}
}
