.container {
	display: flex;
	flex-direction: row;
	background-color: cornflowerblue;
	border-radius: 10px;
	cursor: pointer;
	outline: none;
	text-align: center;

	.id {
		width: 40px;
		margin: auto;
		border-right: 1px dashed black;
	}

	.hero {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		justify-content: space-around;


		.sub-title {
			font-size: small;
		}
	}

	&:hover {
		background-color: lighten(cornflowerblue, 10%);
	}

	&.selected {
		background-color: lighten(cornflowerblue, 20%);
	}
}
